C:/Users/ethan/STM32Cube/Repository/STM32Cube_FW_U5_V1.7.0/Drivers/CMSIS/Include/core_cm33.h:2711:34:__NVIC_SystemReset	1
../My_Workspace/Src/communication.c:47:6:Process_Message	16
../My_Workspace/Src/communication.c:121:6:Send_Status_Report	1
../My_Workspace/Src/communication.c:129:6:Send_Telemetry_Data	1
../My_Workspace/Src/communication.c:138:6:Send_Firmware_Version	1
../My_Workspace/Src/communication.c:147:6:Send_Configuration	1
../My_Workspace/Src/communication.c:156:6:Send_Sign_ID	1
../My_Workspace/Src/communication.c:165:6:Send_Signal_Status	1
../My_Workspace/Src/communication.c:174:6:Log_Event	2
../My_Workspace/Src/communication.c:188:6:Retrieve_Log	3
../My_Workspace/Src/communication.c:208:6:Clear_Log	1
../My_Workspace/Src/communication.c:216:6:Update_Timetable	3
../My_Workspace/Src/communication.c:238:6:Send_Timetable	3
../My_Workspace/Src/communication.c:258:6:Sync_Time	1
../My_Workspace/Src/communication.c:266:6:Reset_System	0
../My_Workspace/Src/communication.c:275:6:Traffic_Control	1
../My_Workspace/Src/communication.c:285:6:Handle_Error	1
../My_Workspace/Src/communication.c:293:6:EC25_SendTCP	1
../My_Workspace/Src/communication.c:306:13:send_tcp_response	3
../My_Workspace/Src/communication.c:329:6:send_response	1
../My_Workspace/Src/communication.c:344:6:handle_TEL_query	3
../My_Workspace/Src/communication.c:355:6:handle_TEL_clear	1
../My_Workspace/Src/communication.c:362:6:handle_TEL_append	5
../My_Workspace/Src/communication.c:387:6:handle_DAT_set	3
../My_Workspace/Src/communication.c:411:6:handle_ID_set	3
../My_Workspace/Src/communication.c:422:6:handle_SIG_set	5
../My_Workspace/Src/communication.c:435:6:handle_CFG_set	2
../My_Workspace/Src/communication.c:446:6:handle_VER_set	3
